object frmMain: TfrmMain
  Left = 1274
  Height = 268
  Top = 250
  Width = 398
  Caption = 'Tareas'
  ClientHeight = 268
  ClientWidth = 398
  OnShow = FormShow
  Position = poScreenCenter
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 398
    Align = alTop
    ClientHeight = 50
    ClientWidth = 398
    TabOrder = 0
    object btnInsert: TButton
      Tag = 3
      Left = 322
      Height = 48
      Top = 1
      Width = 75
      Align = alRight
      Caption = 'Nueva'
      TabOrder = 0
      OnClick = btnClick
    end
    object btnUpdate: TButton
      Tag = 2
      Left = 247
      Height = 48
      Top = 1
      Width = 75
      Align = alRight
      Caption = 'Modificar'
      TabOrder = 1
      OnClick = btnClick
    end
    object btnDelete: TButton
      Left = 172
      Height = 48
      Top = 1
      Width = 75
      Align = alRight
      Caption = 'Eliminar'
      TabOrder = 2
      OnClick = btnDeleteClick
    end
  end
  object bar: TStatusBar
    Left = 0
    Height = 19
    Top = 249
    Width = 398
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object grid: TStringGrid
    Left = 0
    Height = 199
    Top = 50
    Width = 398
    Align = alClient
    ColCount = 3
    Columns = <    
      item
        Title.Caption = 'Tarea'
      end    
      item
        Title.Caption = 'Descripción'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Terminada'
        ValueChecked = 'True'
        ValueUnchecked = 'False'
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goThumbTracking, goSmoothScroll]
    RowCount = 2
    TabOrder = 2
  end
end
